<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>u-weather-app</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <h1>Welcome to U-weather App!</h1>
    <!-- <section> -->
    <div class="container">
      <div class="weather-input">
        <h3>Search a city</h3>
        <input class="city-input" type="text" placeholder="eg: Lagos, Benin" />
        <button class="search-btn">Search</button>
        <div class="separator"></div>
        <button class="location-btn">Use Current Location</button>
        <div class="weather-data">
          <div class="current-weather">
            <div class="details">
              <h2>Lagos (2023-09-11)</h2>
              <h4>Temperature: 29°C</h4>
              <h4>Wind: 1.94m/s</h4>
              <h4>Humidity: 78%</h4>
            </div>
            <div class="icon">
              <img
                src="https://cdn.weatherapi.com/weather/64x64/night/116.png"
                alt="weather-icon"
              />
              <h4>Partly cloudy</h4>
            </div>
          </div>
          <div class="days-forecast">
            <h2>5-Day Forecast</h2>
            <ul class="weather-cards">
              <li class="card">
                <h3>Lagos (2023-09-11)</h3>
                <img
                  src="https://cdn.weatherapi.com/weather/64x64/night/116.png"
                  alt="weather-icon"
                />
                <h3>( ______ )</h3>
                <h6>Temp: __C</h6>
                <h6>Wind: __ M/S</h6>
                <h6>Humidity: __%</h6>
              </li>
              <li class="card">
                <h3>Lagos (2023-09-11)</h3>
                <img
                  src="https://cdn.weatherapi.com/weather/64x64/night/116.png"
                  alt="weather-icon"
                />
                <h4>Temperature: 29°C</h4>
                <h4>Wind: 1.94m/s</h4>
                <h4>Humidity: 78%</h4>
              </li>
              <li class="card">
                <h3>Lagos (2023-09-11)</h3>
                <img
                  src="https://cdn.weatherapi.com/weather/64x64/night/116.png"
                  alt="weather-icon"
                />
                <h4>Temperature: 29°C</h4>
                <h4>Wind: 1.94m/s</h4>
                <h4>Humidity: 78%</h4>
              </li>
              <li class="card">
                <h3>Lagos (2023-09-11)</h3>
                <img
                  src="https://cdn.weatherapi.com/weather/64x64/night/116.png"
                  alt="weather-icon"
                />
                <h4>Temperature: 29°C</h4>
                <h4>Wind: 1.94m/s</h4>
                <h4>Humidity: 78%</h4>
              </li>
              <li class="card">
                <h3>Lagos (2023-09-11)</h3>
                <img
                  src="https://cdn.weatherapi.com/weather/64x64/night/116.png"
                  alt="weather-icon"
                />
                <h4>Temperature: 29°C</h4>
                <h4>Wind: 1.94m/s</h4>
                <h4>Humidity: 78%</h4>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- </section> -->
  </body>

  <script src="./app.js"></script>
</html>
